.not-data-img{
  height: 80px;
  width: auto;
  display: inline-block;
}
.not-data-p{
  font-size: 12px;
  color: #999;
  text-align: center;
}
.goods-title{
  font-size: 14px;
  text-align: center;
  margin: 0;
  font-weight: 500;
  background: #fff;
}
